JWT_SECRET=ThisIsTheStringForMyTokenGenerationThisIsSecure

MONGO_URI=mongodb+srv://Snoxx:Gerhard2004@cluster0.cqysyys.mongodb.net/rentwise

CLOUDINARY_CLOUD_NAME=dq6lcecng
CLOUDINARY_API_KEY=724867912462169
CLOUDINARY_API_SECRET=S6EIVFsyFm_fA5ykr42Yeand9dc